<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farid Akanda | Computer Programmer and Full Stack Developer.</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .main {
            background-color: aliceblue;
            width: 100%;
            height: auto;
            padding: 20px;
        }
        img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            padding-top: 10px;
        }
        .skills {
            text-align:center;
            padding: 10px;
            margin: 20px;
            

        }
        .sill {
            text-align: center;
            padding: auto;
            margin: 0;
        }
        .footer {
            position: fixed;
            background-color: midnightblue;
            color: white;
            padding-top: -50px;
            left: 0;
            width: 100%;
            bottom: 0;
            text-align: center;
        }
        
    </style>
</head>
<body>
    
    <div class="main">
        <h1>Farid Akanda</h1>
    </div>
    <div class="div">
        <img src="farid.jpg" alt="farid" />
    </div>
    <div class="skills">
        <div class="skill">
            <h1>Skills: </h1>
            <h2>Languages: C/C++, Python, Javascript and SQL</h2>
            <h2>Tools &amp; Technologies: Next.js, Django, RestAPI, PostgreSQL, PostmanAPI, Git, Linux</h2>
        </div>
    </div>
    <div class="footer">
        <h1>Powered by Farid Akanda</h1>
        <h2>Farid Akanda &copy; All Rights Reserved 2024.</h2>
    </div>
    
</body>
</html>